spring.application.name=cloudBalance-server

spring.datasource.url=jdbc:mysql://localhost:3306/demoDb
spring.datasource.username=root
spring.datasource.password=0308@Shreyash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=3f1e9c8a7b5d2f1a9e4b6c8d1f2a3b4c
jwt.expiration=36000000
