spring.application.name=cloudBalance-server

spring.datasource.url=jdbc:mysql://localhost:3306/demoDb
spring.datasource.username=root
spring.datasource.password=0308@Shreyash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=myscretkey123456
jwt.expiration=36000000
